/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  CEO of Yahoo Inc: Ivens Rocha
  Site: http://ivens.pro
  Twitter: @ivens_rocha
  Location: Brasília - Brazil

/* THANKS */
  Names: God http://www.pudim.com.br

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: Eclipse Indigo 3.7.2 (created using html5boilerplate)



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
